body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.page-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;

  .menu {
    width: 300px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
  }

  .page {
    flex: 1;
    padding-top: 40px;
    padding-left: 20px;
    margin-left: 320px;
  }
}
